<!DOCTYPE html>

<html>
  <head>
    <title>yirween的空间节点</title>
    <link rel="apple-touch-icon" href="/tu/yirween头像（改,圆）.png"/>
    <link rel="shortcut icon" href="/tu/yirween头像（改,圆）.png">
    <link rel="stylesheet" href="/css/1.css">
    <style>
      	body {
	      	color: #fb989a;
      	}
	a{
		text-decoration:none;
		color:#fafafa;
	}
	a:hover{
		color:#ab989a;
	}
	.顶{
		float:left;
		width:30%;
		box-sizing:border-box;
	}
	.导航 {
		display: flex;           /*固定定位*/
		align-items: center;      /*让文字垂直居中*/
		width: 100%;
		height: 50px;
		background-color: #ab989a;   /*背景颜色*/
		color: #fafafa;
		font-size: 2em;
		transition: top .5s linear;  /*导航栏过渡出现和隐藏*/
		position: fixed;   /* 绝对定位，不管滚动条上下滚动都在相应的位置*/
		top: -80px;        /*隐藏导航栏*/
		left: 0;
		box-shadow:0px 10px 10px -10px #ab989a
	}
	.link{
		float:right;
		position: relative;
        	width: 70%;
        	margin: 30px auto 20px;
        	padding: 30px 50px;
        	background-color: #ab989a50;
        	border-radius: 25px;
		box-sizing:border-box;
	}
	.分割{
		float:left;
		width:70%;
		margin:20px 20%;
		box-sizing:border-box;
	}
	.end1{
		float:right;
		position: relative;
        	width: 70%;
        	margin: 20px auto 20px;
        	padding: 30px 50px;
        	background-color: #ffffff50;
        	border-radius: 25px;
		box-sizing:border-box;
	}
	.尾{
		float:left;
		color:ab989a;
		width:70%;
		margin:20px auto;
		box-sizing:border-box;
	}
  </style>
  </head>
  <body>
	  <div class="导航">
		  <img src="/tu/yirween头像（改,圆）.png" width="120" height="120"><h6>繄溦的空间节点</h6>
    <div class="顶">
        <h1>
          <a href="//yirween.github.io/" terget="_blank" >
            <img src="/tu/yirween头像（改,圆）.png" width="120" height="120">
          </a>
            <a href="//yirween.github.io/" terget="_blank" title="点击原地跳转"><br>繄溦的空间节点</a>
        </h1>
    </div>
    <div class="link">
	    <h3>点击下方文字进行传送</h3>
      <ul>
          <li><a href="//space.bilibili.com/648129231" terget="_blank" title="点击前往BiliBili">繄溦的B站空间</a></li>
          <li><a href="//yirween.lofter.com/" target="_blank" title="点击前往LOFTER">繄溦的LOFTER主页</a></li>
          <li><a href="//weibo.com/u/7860232657" target="_blank" title="点击前往微博">繄溦的微博主页（几乎没东西）</a></li>
          <li><a href="//github.com/yirween" target="_blank" title="点击前往github">繄溦的github</a></li>
          <li><a href="//像素点.cn/AB989A" target="_blank" title="点击前往像素点.cn">繄溦的小像素点</a></li>
      </ul>
	    <h9>
		联系方式:<span id="联系方式" onclick="document.getElementById('联系方式').innerHTML='<br>QQ：2155384970<br>微信：s340482<br>Outlook邮箱：s5020@outlook.com<br>163邮箱：s340481@163.com<br>gmail：yirween@gmail.com';"><a href="#"><br>点此展开</a></span>
	    </h9>
    </div>
<div class="分割">
	  <p>--------------------------------------我是分割线--------------------------------------</p>
</div>
    <div class="end1">
    	    <h9>
      		
      		<br>
      		<h4>
       		被繄溦遗忘的账号（黑历史，已不再使用），不欢迎考古（）
      		</h4>
      		<ul>
      		  <del><li><cite><a href="//www.ixigua.com/home/4217358548994355/?wid_try=1" terget="_blank" title="西瓜视频">西瓜视频</a></cite></li></del>
      		  <del><li><cite><a href="//user.ihuaben.com/30367870" terget="_blank" title="话本小说">话本小说</a></cite></li></del>
      		</ul>
    	    </h9>
    </div>
    <br>
	  <div class="尾">
		  <p>tip:每隔一段时间来一次这里就会更新一点新东西哦！<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>翻到这里啦？听说能继续往下翻的人能让繄溦变猫娘</p>
	  </div>
    <div class="beijing">
      <img src="/tu/warma-boom8 .jpg" style="object-fit: cover; position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; opacity: 1; z-index: -1;">
    </div>
  </body>
</html>
